GOOGLE_CLIENT_ID = 216038487267-ubrqlb1srg7dkr4j0m717cu7p3nihdov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = mSI2MIEqC6OrPKfI61GsSaI9HKJ1ecVKHFEs1j3cnpg=
